{
  "name": "internship-pilot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx scripts/start-all.ts",
    "local": "tsx scripts/local-entry.ts",
    "local:status": "tsx scripts/local-status.ts",
    "local:stop": "tsx scripts/local-stop.ts",
    "dev:web": "next dev",
    "build": "next build",
    "build:webpack": "next build --webpack",
    "start": "tsx scripts/start-all.ts --production",
    "start:web": "next start",
    "worker:applications": "node --import tsx scripts/application-worker.ts",
    "extension:build": "tsx scripts/build-extension.ts",
    "extension:token": "tsx scripts/extension-token.ts",
    "lint": "eslint",
    "test:unit": "vitest run",
    "seed": "tsx scripts/seed.ts",
    "seed:companies": "tsx scripts/seed-companies.ts",
    "startup:install": "powershell -ExecutionPolicy Bypass -File scripts/install-startup.ps1",
    "startup:uninstall": "powershell -ExecutionPolicy Bypass -File scripts/uninstall-startup.ps1",
    "test:db": "tsx scripts/test-db.ts",
    "test:ollama": "tsx scripts/test-ollama.ts",
    "test:ollama-vision": "tsx scripts/test-ollama-vision.ts",
    "test:resume": "tsx scripts/test-resume-parsing.ts",
    "test:jobs": "tsx scripts/test-job-scoring.ts",
    "test:pdf": "tsx scripts/test-pdf-upload.ts",
    "test:sync": "tsx scripts/test-sync.ts",
    "test:verify": "tsx scripts/test-verification.ts",
    "test:filters": "tsx scripts/test-filters-and-scoring.ts",
    "test:nationwide": "tsx scripts/test-nationwide.ts",
    "test:nearby": "tsx scripts/test-nearby.ts",
    "test:strict-verification": "tsx scripts/test-strict-verification.ts",
    "test:scheduler": "tsx scripts/test-scheduler.ts",
    "test:documents": "tsx scripts/test-documents.ts",
    "test:application-agent": "tsx scripts/test-application-agent.ts",
    "test:application-dom-fallback": "tsx scripts/test-application-dom-fallback.ts",
    "test:application-legacy-copy": "tsx scripts/test-application-legacy-copy.ts",
    "test:application-multi-user": "tsx scripts/test-application-multi-user-isolation.ts",
    "test:extension": "tsx scripts/test-extension-package.ts",
    "test:extension-e2e": "tsx scripts/test-extension-e2e.ts",
    "test:autofill-fixtures": "tsx scripts/test-autofill-fixtures.ts",
    "test:extension-bundle-e2e": "tsx scripts/test-extension-bundle-e2e.ts",
    "test:real-ats-phase2": "tsx scripts/test-real-ats-phase2.ts",
    "test:regression": "tsx scripts/test-regression-isolated.ts",
    "inspect:lever-real": "tsx scripts/inspect-lever-real.ts",
    "inspect:greenhouse-real": "tsx scripts/inspect-greenhouse-real.ts",
    "test:gmail-tracking": "tsx scripts/test-gmail-tracking.ts",
    "test:csv-loader": "tsx scripts/test-csv-loader.ts",
    "test:fraud-detection": "tsx scripts/test-fraud-detection.ts",
    "test:strict-discovery-boundary": "tsx scripts/test-strict-discovery-boundary.ts",
    "test:active-jobs-policy": "tsx scripts/test-active-jobs-policy.ts",
    "test:verification-model": "tsx scripts/test-verification-model.ts",
    "test:document-strategy": "tsx scripts/test-document-strategy.ts",
    "test:scoring-queue": "tsx scripts/test-scoring-queue.ts",
    "test:local-firms": "tsx scripts/test-local-firms.ts",
    "backfill:active-feed": "tsx scripts/backfill-active-feed.ts",
    "backfill:source-posted-at": "tsx scripts/backfill-source-posted-at.ts",
    "repair:verification-states": "tsx scripts/repair-verification-states.ts",
    "repair:not-tailored-runs": "tsx scripts/repair-not-tailored-runs.ts",
    "backfill:official-destinations": "tsx scripts/backfill-official-destinations.ts",
    "diagnose:fresh-radar": "tsx scripts/diagnose-fresh-radar.ts",
    "benchmark:fresh-official-recall": "tsx scripts/measure-fresh-resolution.ts",
    "diagnose:official-discovery": "tsx scripts/report-official-discovery.ts",
    "diagnose:provider-coverage": "tsx scripts/sweep-provider-coverage.ts",
    "ats:resolve": "tsx scripts/ats-resolve.ts",
    "ats:sync": "tsx scripts/ats-sync.ts",
    "employers:repair": "tsx scripts/repair-employer-backlog.ts",
    "ai-match:backfill-unscored": "tsx scripts/ai-match-backfill-unscored.ts",
    "ai-match:benchmark": "tsx scripts/benchmark-ai-match.ts",
    "typecheck": "tsc --noEmit",
    "db:dev": "prisma dev",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:import-sqlite": "tsx scripts/migrate-sqlite-to-postgres.ts",
    "claim:legacy-data": "tsx scripts/claim-legacy-user-data.ts",
    "postinstall": "prisma generate",
    "test:dev-assets": "tsx scripts/dev-asset-smoke.ts",
    "test:browser-smoke": "node --import tsx scripts/publish-browser-smoke.ts",
    "benchmark:freshness-slo": "tsx scripts/measure-freshness-slo.ts",
    "diagnose:fresh-misses": "tsx scripts/diagnose-fresh-misses.ts",
    "audit:match-quality": "tsx scripts/audit-match-quality.ts",
    "benchmark:freeze-cohort": "tsx scripts/freeze-fresh-cohort.ts",
    "benchmark:fresh-discovery:frozen": "tsx scripts/diagnose-fresh-misses.ts --frozen"
  },
  "dependencies": {
    "@prisma/adapter-pg": "7.9.1",
    "@prisma/client": "7.9.1",
    "@radix-ui/react-accordion": "^1.2.20",
    "@radix-ui/react-checkbox": "^1.3.11",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-progress": "^1.1.16",
    "@radix-ui/react-scroll-area": "^1.2.18",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-switch": "^1.3.7",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@radix-ui/react-visually-hidden": "^1.2.11",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@vercel/blob": "^2.8.0",
    "better-auth": "1.6.29",
    "cmdk": "^1.1.1",
    "geist": "^1.7.2",
    "lucide-react": "^1.31.0",
    "motion": "^13.1.0",
    "next": "16.3.2",
    "pdf-parse": "^2.4.5",
    "pg": "^8.23.0",
    "playwright": "^1.61.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sonner": "^2.0.8",
    "three": "^0.185.1",
    "tsx": "^4.23.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@libsql/client": "^0.17.4",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "pdf-lib": "^1.17.1",
    "prisma": "7.9.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "allowScripts": {
    "@prisma/engines@7.9.0": true,
    "esbuild@0.28.1": true,
    "prisma@7.9.0": true,
    "sharp@0.34.5": true,
    "unrs-resolver@1.12.2": true,
    "@prisma/engines@7.9.1": true,
    "prisma@7.9.1": true
  },
  "overrides": {
    "nanoid": "^3.3.18",
    "fast-uri": "^3.1.5",
    "deepmerge-ts": "^8.0.2"
  }
}
